akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

facebook {
  domain    = "http://49c2e9c2.ngrok.io"
  appId     = "1143682429056274"
  appSecret = "8da071cfe1e38c1cb5cbfea9e1d97127"
}