akka {
  loglevel = INFO
}

spray.can.server {
  idle-timeout = infinite
  request-timeout = infinite
}

facebook {
  domain    = "http://f3b6e73c.ngrok.io"
  appId     = "1143682429056274"
  appSecret = "8da071cfe1e38c1cb5cbfea9e1d97127"
}

mail {
  senderMail      = "<support_mail>"
  senderPassword  = "<mail_password>"
}